// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "presentation": {
        "clear": true,
        "echo": true,
        "focus": true,
        "panel": "shared",
        "reveal": "always"
    },
    "tasks": [
        {
            "label": "Clean Build Dir",
            "type": "shell",
            "command": "rm -f -r build && mkdir build",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "command": "rmdir build /s /q && mkdir build"
            }
        },
        {
            "label": "CMake Configure Release",
            "type": "shell",
            "command": "cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Release -B ${workspaceFolder}/build -G \"Unix Makefiles\"",
            "group": "build",
            "windows": {
                "command": "cmake --no-warn-unused-cli -DOPENCV_INSTALL_DIR=${env:USERPROFILE}/lib/gcc/opencv/x64/mingw/staticlib -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Release -B ${workspaceFolder}/build -G \"MinGW Makefiles\""
            }
        },
        {
            "label": "CMake Install Release",
            "type": "shell",
            "command": "cmake --build . --config Release --target install -- -j 4",
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "dependsOn": [
                "CMake Configure Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Run Saliency Release",
            "type": "shell",
            "command": "./bin/saliency",
            "args": [
                "--vid=share/samples/vtest.avi"
            ],
            "options": {
                "cwd": "${workspaceFolder}/saliency"
            },
            "windows": {
                "command": "${workspaceFolder}/saliency/bin/saliency.exe"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Parameters Make",
            "type": "shell",
            "command": "write_default_params",
            "args": [],
            "dependsOn": [
                "Clean Build Dir",
                "CMake Install Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/saliency/bin"
            }
        },
        {
            "label": "CMake Configure Release MSVC",
            "type": "shell",
            "command": "cmake --no-warn-unused-cli -DCMAKE_BUILD_TYPE=Release -B build -G \"Visual Studio 16 2019\" -DOPENCV_INSTALL_DIR=${env:USERPROFILE}/lib/msvc/opencv/build/x64/vc15/lib",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "CMake Install Release MSVC",
            "type": "shell",
            "command": "cmake --build . --config Release --target install",
            "group": "build",
            "dependsOn": [
                "CMake Configure Release MSVC"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            }
        },
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                ".",
                "-t",
                "saliency-app:latest"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Save Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "save",
                "-o",
                "saliency-image.tar",
                "saliency-app:latest"
            ],
            "linux": {
                "command": "docker save saliency-app:latest | gzip > saliency-image.tar.gz",
                "args": []
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Load Docker Image",
            "type": "shell",
            "command": "docker",
            "args": [
                "load",
                "-i",
                "saliency-image.tar.gz"
            ],
            "problemMatcher": []
        }
    ],
    "problemMatcher": []
}
